language: c++
compiler:
#  - gcc
  - clang
addons:
  apt:
    packages:
      - nasm
      - gcc-multilib
script: scons check
notifications:
  email:
    recipients:
      - matt.fichman@gmail.com
    on_success: always # never change
    on_failure: always # never change
 
sudo: false
