language: C++
compiler:
  - gcc
  - clang
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq nasm gcc-multilib
  - git submodule update --init --recursive
script: scons check
notifications:
  email:
    recipients:
      - matt.fichman@gmail.com
    on_success: always # never change
    on_failure: always # never change
 
